upload.root=E:/IdeaProjects/product-live-parent/product-live-webapp/src/main/static/upload/

base.webSite=http://live.ofweek.com
base.upload.urlPrefix=http://live.ofweek.com/static/upload/
base.nio.port=9081
#index live info update time interval in millisecond,30m=1800000ms, 60m=3600000ms
base.homePage.updateInterVal=3600000

email.smtpServer=smtp.sina.com
email.user=ofweek_test@sina.com
email.password=ofweek111111
email.smtpPort=25
email.sslSmtpPort=465
email.accountName=OFweek\u76f4\u64ad
email.account=ofweek_test@sina.com

url.ofweek.login=http://ofweek.com/user/loginForSSO.do
url.ofweek.queryUserInfo=http://ofweek.com/user/queryUserInfo.do
url.ofweek.register=http://www.ofweek.com/registerUserUpdate.do?method=registerExpoUser
url.ofweek.updateUser=http://www.ofweek.com/registerUserUpdate.do?method=updateUserInfo

url.webinar.getMeetings=http://webinar.ofweek.com/getActivitys.action?activity.state=

url.expo.exhibition.getNotOver=http://expo.ofweek.com/api/exhibition/get.xhtml
url.expo.exhibition.getOver=http://expo.ofweek.com/api/exhibition/getOver.xhtml

data.maxCount=10
vedio.maxCount=10
speech.maxCount=3
waiter.maxCount=6

qcloud.secretId=AKIDc7nRqE2zj4Ofv1wXHbhaYTba4sCIjazr
qcloud.secretKey=cfwMPsQIYhFM7H0VjzeAOgNE4AzNvutg
qcloud.appId=1252328122

baidu.accessKeyId=e53a45c491584eb29e41475ea3f9d29a
baidu.secretAccessKey=e24a87a9c2d24e009f2b280cf70ea89f