upload.root=E:/IdeaProjects/product-live-parent/product-live-webapp/src/main/static/upload/

base.webSite=http://live.ofweek.com

email.smtpServer=smtp.exmail.qq.com
email.user=expo_notice@ofweek.com
email.password=45gwEmJfg
email.accountName=OFweek\u5c55\u4f1a\u7f51
email.account=expo_notice@ofweek.com

url.ofweek.login=http://ofweek.com/user/loginForSSO.do
url.ofweek.queryUserInfo=http://ofweek.com/user/queryUserInfo.do
url.ofweek.register=http://www.ofweek.com/registerUserUpdate.do?method=registerExpoUser

